 <!DOCTYPE html>
<html>
    <head>
        <title>Indoor AirBox Floor Plan</title>
    </head>
    <body>
        <h2>3樓平面圖</h2>
        <p>請點選想查看的區域</p>

        <img src="3F_plan.png" alt="3F_floor_plan" usemap="#AirBoxMap" width="960" height="720">

        <map name="AirBoxMap">
            <area shape="rect" coords="340,445,490,565" alt="301" target="_blank" href="https://pm25.lass-net.org/IAQ/show-iaq.php?device_id=9C65F929DE36">
            <area shape="rect" coords="505,445,650,565" alt="302" target="_blank" href="https://pm25.lass-net.org/IAQ/show-iaq.php?device_id=9C65F929E75F">
            <area shape="rect" coords="340,565,490,690" alt="303" target="_blank" href="https://pm25.lass-net.org/IAQ/show-iaq.php?device_id=9C65F91E81E6">
            <area shape="rect" coords="505,575,650,690" alt="304" target="_blank" href="https://pm25.lass-net.org/IAQ/show-iaq.php?device_id=9C65F91E8134">
            <area shape="rect" coords="855,70,930,170" alt="316" target="_blank" href="https://pm25.lass-net.org/IAQ/show-iaq.php?device_id=9C65F929DE32">
            <area shape="rect" coords="30,60,105,160" alt="317" target="_blank" href="https://pm25.lass-net.org/IAQ/show-iaq.php?device_id=9C65F929E76D">
            <area shape="rect" coords="110,60,185,160" alt="319" target="_blank" href="https://pm25.lass-net.org/IAQ/show-iaq.php?device_id=9C65F929CF73">
            <area shape="rect" coords="190,60,805,305" alt="Public" target="_blank" href="https://pm25.lass-net.org/IAQ/show-iaq.php?device_id=9C65F929CF88">
        </map>

    </body>
</html> 